{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": false,
    "noImplicitAny": true,
    "removeComments": true,
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "lib": ["es7"],
    "sourceMap": true,
    "inlineSources": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "sourceRoot": "/",
    "skipLibCheck": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@tabify/controllers": [
        "./controllers"
      ],
      "@tabify/entities": [
        "./entity"
      ],
      "@tabify/interfaces": [
        "./interfaces"
      ],
      "@tabify/services": [
        "./services"
      ]
    },
    "strict": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts"
  ]
}